{
  "name": "lasergenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel app/index.pug",
    "build": "npx parcel build app/index.pug",
    "test": "mocha -r ts-node/register test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Paulpanther/LaserGenerator.git"
  },
  "author": "Paul Methfessel",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "file-saver": "^2.0.2",
    "github-fork-ribbon-css": "^0.2.3",
    "three": "^0.119.1",
    "vue": "latest",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/file-saver": "^2.0.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.26",
    "@types/three": "^0.103.2",
    "@types/vue": "^2.0.0",
    "@vue/component-compiler-utils": "^3.2.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.1",
    "sass": "^1.26.10",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "vue-class-component": "^7.2.5",
    "vue-property-decorator": "^9.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
